object frDesktop: TfrDesktop
  Left = 466
  Height = 396
  Top = 250
  Width = 940
  BorderStyle = bsNone
  Caption = 'frDesktop'
  ClientHeight = 396
  ClientWidth = 940
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMenu = PopupMenu1
  object Image1: TImage
    Left = 0
    Height = 396
    Top = 0
    Width = 940
    Align = alClient
    Stretch = True
  end
  object PopupMenu1: TPopupMenu
    Left = 139
    Top = 65
    object MenuItem1: TMenuItem
      Caption = 'Refresh?'
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Shell menus here'
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
    end
    object MenuItem5: TMenuItem
      Caption = 'MenuItem5'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object miKillDesktop: TMenuItem
      Caption = 'Kill Samarinda Desktop'
      OnClick = miKillDesktopClick
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'a2district.samarinda.desktop.instance'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 642
    Top = 101
  end
end
