object frVirtualDesktops: TfrVirtualDesktops
  Left = 466
  Height = 45
  Top = 250
  Width = 1000
  BorderStyle = bsNone
  Caption = 'frVirtualDesktops'
  ClientHeight = 45
  ClientWidth = 1000
  DesignTimePPI = 120
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowInTaskBar = stNever
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 0
    Width = 1000
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    TabOrder = 0
  end
end
